{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/device/device",
    "pages/retrospect/retrospect",
    "pages/map/map",
    "pages/user/user",
    "pages/todo/todo",
    "pages/logs/logs"
  ],
 
    "useExtendedLib": {
      "kbone": true,
      "weui": true
    }
    ,
  
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "物联网管理",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor":"#F0F8FF",
    "color":"#1296db", 
    "selectedColor":"#13227a",

    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath":"/images/home.png",
        "selectedIconPath":"/images/homes.png"
      },
      {
        "pagePath": "pages/device/device",
        "text": "设备",
        "iconPath":"/images/link.png",
        "selectedIconPath":"/images/links.png"
      },
 
      {
        "pagePath": "pages/map/map",
        "text": "位置",
        "iconPath":"/images/map.png",
        "selectedIconPath":"/images/maps.png"
      },

      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath":"/images/user.png",
        "selectedIconPath":"/images/users.png"
      }

 
      
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
